<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Ritika Mehta personal website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--_________________________CSS_________________________-->
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="images/.jpg">

        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
        <!--===== HEADER =====-->
        <div id="header">
            <header class="header">

                <nav class = "navbar">
                    <div class="name"> Ritika's Portfolio </div>
                    <div class="nav__menu" id="nav-menu">
                        <ul class="nav__list">
                            <li class="nav__item"><a href="/">Home</a></li>
                            <li class="nav__item"><a href="/">About</a></li>
                            <li class="nav__item"><a href="/">Projects</a></li>
                            <li class="nav__item"><a href="/">Experience</a></li>
                            <li class="nav__item"><a href="/">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
        </div>
    <body>
        <main>
            <section class="open_first">
                <div class="leftSection"> 
                    Hi, my name is <span class="bright-blue">Ritika</span> <div> and I am a student </div></div>
                <div class="rightSection">
                    <img src="images/coder_img.png">
                </div>
            </section>
        </main>

    </body>

    <footer>
        <script src="script.js"></script>
    </footer>
</html>